# Ecomerce-Backend

./: Ecomerce-Backend.sln
Ecomerce-Backend/: Ecomerce-Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ecomerce-Backend/Controllers/: AuthController.cs  WeatherForecastController.cs
Ecomerce-Backend/Data/: EcomerceDbContext.cs
Ecomerce-Backend/Migrations/: 20240805101457_init.Designer.cs  20240805101457_init.cs  EcomerceDbContextModelSnapshot.cs
Ecomerce-Backend/Properties/: launchSettings.json
